 *{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     scroll-behavior: smooth;
 }

 body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #212121;
    text-decoration: none;
}

ul {
    list-style: none;
}

.logo-tab{
    height: 200px;
    width: 200px;
}

.container{
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

/* Navbar Style */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    margin-left: 10px;
    width: 105px;
}


.main-nav ul {
    display: flex;
}
.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 3px solid #212121;
    transition: all 200ms ease;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.right-menu{
    font-weight: 300;
    font-size: 15px;
    align-items: center;
}

.right-menu .allms i{
    margin-left: 5px;
    margin-right: 20px;
}

.right-menu .user-profile{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.right-menu .user-profile:hover{
    cursor: pointer;
}
/* Ham Burger Menu*/
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #a80000;
    color: white;
    font-size: 15px;
}

.btn:hover i{
    opacity: 0.9;
    /* border-bottom: 3px solid rgb(114, 19, 19); */
    margin-left:5px ;
    transition: all 500ms ease;
}

/* Showcase */
.showcase {
    cursor: pointer;
    width: 100%;
    height: 475px;
    background: url(/images/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: center;
}

.showcase:hover .round-shift{
    opacity: 1;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
} 

.round-shift{
    cursor: pointer;
    border: 1px solid gray;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50%;
    opacity: 0;
}

.showcase h2{
    font-size: 30px;
    color: #212121;
}

.showcase h2, .showcase p{
    margin-left: 40px;
    margin-bottom: 10px;
    color: #212121;
}

.showcase .btn {
    margin-left: 40px;
    margin-top: 20px;
}

.covid-help{
    background: #a80000;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.covid-help p {
    color: #ffffff;
}

.covid-help p i {
    margin-left: 5px;
}

.covid-help:hover i{
    margin-left: 10px;
    transition: all 400ms ease;
}

/* Product Section */

.product-head{
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top:50px;
    margin-right: 300px;
    margin-left: 300px;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}

.product-head .product-set p{
    font-weight: 500;
    font-size: 15px;
}

.product-head .product-set p a:hover{
    border-bottom: 2px solid #212121;
}
.product-head .product-set:active{
    outline: 1px black solid;
    border: 2px solid #21212121;
    background-color: #add8e6;
}
/* Home Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-right: 40px;
    margin-top: 40px;
    width: 100%;
}

.home-cards img {
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.home-cards img:hover{
    opacity: 0.8;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #a80000;
    font-weight: bold;
}

.home-cards a i {
    margin-left: 5px;
}

.home-cards a:hover {
    border-bottom: 3px solid #a80000;
    transition: all 300ms ease;
}

/* Showcase 2 Style */

.onedrive{
    cursor: pointer;
    width: 100%;
    height: 475px;
    background:url(/images/showcase-2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: 40px;
}

.onedrive .content{
    width: 40%;
    padding: 150px 0 0 100px;
}

.onedrive p {
    margin: 10px 0 20px;
    font-weight: 400;
    font-size: 15px;
}

.onedrive h2 {
    font-weight:500;
    font-size: 30px;
    color: #212121;
}


.tagline{
    font-weight:500;
    margin-bottom: 10px;
    font-size: 25px;
}
/* Follow Microsoft */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.follow a i{
    font-size: 40px;
    color: #212121;
}

/* Links*/

.links{
    background: #f2f2f2;
    color: #212121;
    font-size: 12px;
    padding: 35px 0;
}

.link-inner{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

/* Footer */
.footer{
    background: #f2f2f2;
    color: #212121;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-inner div i{
    margin-right: 100px;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {

    .showcase{
        width: 100%;
        height: 275px;
    }

    .showcase{
        width: 100%;
        height: 275px;
    }


    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .onedrive .content p{
        display: none;
    }

    .onedrive .content h2{
        margin-bottom: 20px;
    }

    .product-head{
        display: inline;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
    }

    .product-head .product-set img{
        display: flex;
        height: 20px;
        width: 20px;
    }

    .links .link-inner{
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.7;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2f2;
        width: 100%;
        height: 100%;
        opacity: 1;
        border-right: #cccccc 1px solid;
        padding: 60px 0 0px 30px;
        transform: translateX(-700px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #cccccc;
        font-size: 14px;
    }
    .main-nav ul.main-menu:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .right-menu .allms{
        display: none;
    }

    .main-nav .logo{
        align-items: center;
        justify-content: center;
        margin-left: 160px;
    }

    .right-menu .search{
        
    }

}

@media(max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .link-inner{
        grid-template-columns: 2fr;
    }

    .links .link-inner{
        margin-bottom: 20px;
    }
}